# ddy-stock-real

./: README.md  pom.xml
src/main/java/com/ddy/stock/real/chain/: ServiceChain.java
src/main/java/com/ddy/stock/real/domain/: AccessToken.java  BusError.java  Constants.java  Stock.java  StockCache.java  TokenError.java
src/main/java/com/ddy/stock/real/provider/: StockProvider.java
src/main/java/com/ddy/stock/real/provider/impl/: StockProviderImpl.java
src/main/java/com/ddy/stock/real/service/: StockService.java
src/main/java/com/ddy/stock/real/service/impl/: HsStockService.java  QTStockService.java  SinaStockService.java  WYStockService.java
src/main/java/com/ddy/stock/real/startup/: MainStartup.java
src/main/java/com/ddy/stock/real/util/: HSUtil.java  HttpClientUtil.java  HttpUtil.java  JacksonUtils.java  JedisUtil.java  NumberUtil.java  RandomString.java  SecretKeyInfo.java  SecretToolkit.java  StockUtil.java
src/main/resources/: config.properties  spring-model.xml
src/test/java/com/test/: TestAccess.java  TestError.java  TestPrice.java  TestQT.java  TestUnicode.java  TestUrlCode.java
